services:
  capstone_project:
    build: .
    container_name: capstone_project
    volumes:
      - .:/app
    working_dir: /app
    command: >
      R -e "rmarkdown::render('analysis/Capstone_Report.Rmd', output_dir = 'output')"
