version: '3.8'

services:
  capstone-analysis:
    build: .
    container_name: capstone_project
    volumes:
      - ./output:/app/output
      - ./data:/app/data
      - ./visualizations:/app/visualizations
      - ./presentation:/app/presentation
      - ./documentation:/app/documentation
      - ./analysis:/app/analysis
    environment:
      - R_LIBS_USER=/usr/local/lib/R/site-library
=======
services:
  capstone_project:
    build: .
    container_name: capstone_project
    volumes:
      - .:/app
    working_dir: /app
    command: >
      R -e "rmarkdown::render('analysis/Capstone_Report.Rmd', output_dir = 'output')"

